﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员中心（详情）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员中心（详情）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员中心（详情）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default shape">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u607" class="ax_default image">
        <img id="u607_img" class="img " src="images/微信首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u609" class="ax_default image">
        <img id="u609_img" class="img " src="images/微信首页/u49.png"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u611" class="ax_default image">
        <img id="u611_img" class="img " src="images/世好商城/u57.png"/>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default paragraph">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default paragraph">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>返回&nbsp; 关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default shape">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default shape">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u621" class="ax_default image">
        <img id="u621_img" class="img " src="images/会员中心（详情）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default paragraph">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>丢为伊狂</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u625" class="ax_default image">
        <img id="u625_img" class="img " src="images/会员中心（详情）/u625.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u627" class="ax_default image">
        <img id="u627_img" class="img " src="images/会员中心（详情）/u627.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default shape">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default shape">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default paragraph">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>良好</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u635" class="ax_default image">
        <img id="u635_img" class="img " src="images/会员中心（详情）/u635.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u637" class="ax_default image">
        <img id="u637_img" class="img " src="images/会员中心（详情）/u637.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default paragraph">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>256（分）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u641" class="ax_default horizontal_line">
        <img id="u641_img" class="img " src="images/会员中心（详情）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u643" class="ax_default vertical_line">
        <img id="u643_img" class="img " src="images/会员中心（详情）/u643.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default shape">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default paragraph">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u649" class="ax_default image">
        <img id="u649_img" class="img " src="images/会员中心（详情）/u649.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default shape">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default paragraph">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>健康管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u655" class="ax_default image">
        <img id="u655_img" class="img " src="images/会员中心（详情）/u649.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default shape">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default paragraph">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u661" class="ax_default image">
        <img id="u661_img" class="img " src="images/会员中心（详情）/u649.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default shape">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default paragraph">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>我关心的人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u667" class="ax_default image">
        <img id="u667_img" class="img " src="images/会员中心（详情）/u649.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u669" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default shape">
          <div id="u670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u672" class="ax_default image">
          <img id="u672_img" class="img " src="images/会员中心（详情）/u621.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u674" class="ax_default image">
          <img id="u674_img" class="img " src="images/会员中心（详情）/u621.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u676" class="ax_default image">
          <img id="u676_img" class="img " src="images/会员中心（详情）/u621.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u678" class="ax_default paragraph">
          <div id="u678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="visibility: visible;">
            <p><span>我关心的人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default shape">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default shape">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default paragraph">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default paragraph">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>健康管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u690" class="ax_default image">
        <img id="u690_img" class="img " src="images/会员中心（详情）/u690.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="visibility: visible;">
          <p><span>快乐指数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span>正常范围 28-32.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">您当前 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">很快乐</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;"> 请继续保持！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:14px;">B-多巴胺町烃化酶 </span><span>28.34</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u702" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default box_1">
          <div id="u703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u705" class="ax_default box_1">
          <div id="u705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>健康指数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default label">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>病危 0-30 不健康 30-60 亚健康 60-80 健康 80-100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u711" class="ax_default image">
        <img id="u711_img" class="img " src="images/会员中心（详情）/u711.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u713" class="ax_default line">
        <img id="u713_img" class="img " src="images/会员中心（详情）/u713.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>评估结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u717" class="ax_default line">
        <img id="u717_img" class="img " src="images/会员中心（详情）/u713.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>医生建议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default box_1">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>2016-08-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u725" class="ax_default icon">
        <img id="u725_img" class="img " src="images/会员中心（详情）/u725.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
