﻿<!DOCTYPE html>
<html>
  <head>
    <title>体检详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/体检详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/体检详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default shape">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1635" class="ax_default image">
        <img id="u1635_img" class="img " src="images/微信首页/u49.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1637" class="ax_default image">
        <img id="u1637_img" class="img " src="images/世好商城/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default paragraph">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>体检详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default paragraph">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>返回&nbsp; 关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default shape">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default shape">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default paragraph">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default paragraph">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span>血糖项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default paragraph">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>白细胞计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default shape">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default paragraph">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>淋巴细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default paragraph">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="visibility: visible;">
          <p><span>18.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default paragraph">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>4.0-10.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default paragraph">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>71.81 f1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default paragraph">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default shape">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default paragraph">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>单核细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default shape">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default paragraph">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="visibility: visible;">
          <p><span>淋巴细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default paragraph">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span>18.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default paragraph">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p><span>4.0-10.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default paragraph">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="visibility: visible;">
          <p><span>71.81 f1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default paragraph">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="visibility: visible;">
          <p><span>10~3/uL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default shape">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default paragraph">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="visibility: visible;">
          <p><span>血小板总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default paragraph">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="visibility: visible;">
          <p><span>200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default paragraph">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span>10~9L</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default paragraph">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="visibility: visible;">
          <p><span>血红蛋白</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default shape">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default paragraph">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="visibility: visible;">
          <p><span>白细胞计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default shape">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default paragraph">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>淋巴细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default paragraph">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>18.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default paragraph">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>4.0-10.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default paragraph">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>71.81 f1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default paragraph">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default shape">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default paragraph">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="visibility: visible;">
          <p><span>单核细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default paragraph">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>18.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default paragraph">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span>4.0-10.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default paragraph">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="visibility: visible;">
          <p><span>心率测试</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default shape">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default paragraph">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>白细胞计数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default shape">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default paragraph">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>淋巴细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default paragraph">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span>18.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default paragraph">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="visibility: visible;">
          <p><span>4.0-10.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default paragraph">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span>71.81 f1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default paragraph">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default shape">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default paragraph">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>单核细胞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default paragraph">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="visibility: visible;">
          <p><span>18.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default paragraph">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="visibility: visible;">
          <p><span>4.0-10.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default paragraph">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-size:13px;">综合得分</span><span>987</span><span style="font-size:13px;">分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default paragraph">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="visibility: visible;">
          <p><span style="color:#AEAEAE;">健康状态：</span><span>良好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default paragraph">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 日常生活中，或许几个晚上的失眠，大家会觉得毫</span></p><p><span>不起眼，并将其置之脑后。不过，一段时间的持续失眠</span></p><p><span>，那就真的要认识到这是自己身体出现问题的症状!失</span></p><p><span>眠问题引起的次日无精打采，大家基本都知道，且一般</span></p><p><span>无法规避;不过其诱发的深层次问题或许连患者自己都不</span></p><p><span>清楚——发胖、中风、糖尿病、心脏病等隐藏风险悄然上</span></p><p><span>升，甚至还有可能诱发癌症发生病变。而致使失眠的因</span></p><p><span>素可能很多，如家庭压力、生活压力、工作压力等，均</span></p><p><span>会引起不同程度的失眠出现，不过对于身处社会这个大</span></p><p><span>家庭的大家或许无法避免，那么这时便要想想如何更</span></p><p><span>好地去改善睡眠质量，从而让健康走向日常化。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1747" class="ax_default image">
        <img id="u1747_img" class="img " src="images/评测结果/u274.png"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default paragraph">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="visibility: visible;">
          <p><span>医生建议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1751" class="ax_default image">
        <img id="u1751_img" class="img " src="images/评测结果/u274.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default paragraph">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>根据您的健康状况，医生推荐对服用下列商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1755" class="ax_default image">
        <img id="u1755_img" class="img " src="images/体检详情/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default heading_2">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="visibility: visible;">
          <p><span>商品标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default paragraph">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="visibility: visible;">
          <p><span>商品描述商品描述商品描述商品描述商品</span></p><p><span>商品描述商品描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default paragraph">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="visibility: visible;">
          <p><span>￥:244&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default paragraph">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="visibility: visible;">
          <p><span>原价：￥244&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1765" class="ax_default horizontal_line">
        <img id="u1765_img" class="img " src="images/体检详情/u1765.png"/>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1767" class="ax_default image">
        <img id="u1767_img" class="img " src="images/体检详情/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default heading_2">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>商品标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default paragraph">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="visibility: visible;">
          <p><span>商品描述商品描述商品描述商品描述商品</span></p><p><span>商品描述商品描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default paragraph">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="visibility: visible;">
          <p><span>￥:244&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default paragraph">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="visibility: visible;">
          <p><span>原价：￥244&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1777" class="ax_default horizontal_line">
        <img id="u1777_img" class="img " src="images/体检详情/u1777.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
