﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default shape">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1989" class="ax_default image">
        <img id="u1989_img" class="img " src="images/微信首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1991" class="ax_default image">
        <img id="u1991_img" class="img " src="images/微信首页/u49.png"/>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1993" class="ax_default image">
        <img id="u1993_img" class="img " src="images/世好商城/u57.png"/>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default paragraph">
        <div id="u1995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="visibility: visible;">
          <p><span>消 息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default paragraph">
        <div id="u1997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>返回&nbsp; 关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default shape">
        <div id="u1999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2001" class="ax_default image">
        <img id="u2001_img" class="img " src="images/会员中心（详情）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default paragraph">
        <div id="u2003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>丢为伊狂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default paragraph">
        <div id="u2005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="visibility: visible;">
          <p><span>申请成为他关心的人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default paragraph">
        <div id="u2007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span>2016-7-23&nbsp;&nbsp; 9:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2009" class="ax_default horizontal_line">
        <img id="u2009_img" class="img " src="images/评估预约/u184.png"/>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2011" class="ax_default image">
        <img id="u2011_img" class="img " src="images/会员中心（详情）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2013" class="ax_default paragraph">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="visibility: visible;">
          <p><span>丢为伊狂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default paragraph">
        <div id="u2015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span>申请成为他关心的人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default paragraph">
        <div id="u2017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span>2016-7-23&nbsp;&nbsp; 9:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2019" class="ax_default horizontal_line">
        <img id="u2019_img" class="img " src="images/评估预约/u184.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2021" class="ax_default image">
        <img id="u2021_img" class="img " src="images/会员中心（详情）/u621.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default paragraph">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>丢为伊狂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default paragraph">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="visibility: visible;">
          <p><span>申请成为他关心的人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default paragraph">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="visibility: visible;">
          <p><span>2016-7-23&nbsp;&nbsp; 9:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2029" class="ax_default horizontal_line">
        <img id="u2029_img" class="img " src="images/评估预约/u184.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
